# memoryCards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korz/memorycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korz/memorycards/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/korz/memorycards/interfaces/: Card.kt  Discipline.kt  Folder.kt
app/src/main/java/com/korz/memorycards/model/: CardsDatabase.kt
app/src/main/java/com/korz/memorycards/model/dao/: ChapterDao.kt
app/src/main/java/com/korz/memorycards/model/dbKeys/: ChapterKeys.kt
app/src/main/java/com/korz/memorycards/model/entity/: ChapterImpl.kt
app/src/main/java/com/korz/memorycards/model/repository/: ChapterRepository.kt
app/src/main/java/com/korz/memorycards/repository/: FolderRepository.kt
app/src/main/java/com/korz/memorycards/repository/room/: CardsDatabase.kt
app/src/main/java/com/korz/memorycards/repository/room/dao/: FolderDao.kt
app/src/main/java/com/korz/memorycards/repository/room/entity/: Folder.kt
app/src/main/java/com/korz/memorycards/ui/base/: BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePaginationList.kt  BaseViewModel.kt  CommonAlert.kt  CommonBindingAdapters.kt
app/src/main/java/com/korz/memorycards/ui/cards/: CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/com/korz/memorycards/ui/chaptersList/: ChapterListFragment.kt  ChaptersListViewModel.kt
app/src/main/java/com/korz/memorycards/ui/createCard/: CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/com/korz/memorycards/ui/createChapter/: CreateChapterFragment.kt  CreateChapterViewModel.kt
app/src/main/java/com/korz/memorycards/ui/folders/: CreateFolderDialog.kt  CreateFolderViewModel.kt  FolderAdapter.kt  FolderAnimator.kt  FolderBindingHelper.kt  FolderListFragment.kt  FoldersListViewModel.kt  FoldersViewModel.kt  TestListFragment.kt
app/src/main/java/com/korz/memorycards/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/korz/memorycards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/korz/memorycards/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/korz/memorycards/utils/: DateUtils.kt  DimensionUtils.kt  ImageUtils.kt  IntentUtils.kt  KeyboardUtils.kt  LocationUtil.kt  PermissionUtil.kt  ViewModelUtils.kt
app/src/main/java/com/korz/memorycards/widgets/: AlphaButton.kt  AlphaImageButton.kt  AlphaLinearLayout.kt  DumbClickListener.kt
app/src/main/java/com/korz/memorycards/widgets/recyclerView/: ClickListenerWrapper.kt  CommonDiffUtilCallback.kt  ExtendedDividerItemDecoration.kt  InfinityRecyclerAdapter.kt  LoadingAdapter.kt  LockLinearLayoutManager.kt  MultiChoiceAdapter.kt  RecyclerAdapter.kt  RecyclerViewIgnoreRect.kt  SimpleRecyclerAdapter.kt  SingleChoiceAdapter.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  round_rectangle_search_button_selector.xml  round_solid_dark_gray_rect.xml  round_solid_gray_rect.xml  round_solid_yellow_rect.xml  rounded_dialog_white.xml
app/src/main/res/layouts/chapter/layout/: fragment_chapters_list.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  common_alert_dialog.xml  item_loading_list.xml  item_stub.xml
app/src/main/res/layouts/folder/layout/: dialog_create_folder.xml  fragment_folders_list.xml  fragment_test_list.xml  item_child_folder.xml  item_fodler_for_animator.xml  item_folder.xml
app/src/main/res/layouts/folder/xml/: scene2.xml  scene_01.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/korz/memorycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
